{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "build": "bun build src/main.ts --target=bun --outdir=dist",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "shared": "workspace:*",
    "youtube-transcript": "^1.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.1.14",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10"
  }
}
